RentalHub/View/ApartmentView.xaml

<UserControl x:Class="RentalHub.View.ApartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalHub.View" 
             xmlns:viewmodel="clr-namespace:RentalHub.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ApartmentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button field -->
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock Text="Back"
                       FontSize="20"
                       FontWeight="Bold">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding BackCommand}"
                                  MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </Grid>

        <!-- ScrollViewer wrapping StackPanel -->
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Apartment info + Apartment main photo -->
                <Grid Grid.Row="0">
                    
                </Grid>
                
                <!-- Apartment Photos Gallery -->
                <ListBox x:Name="PhotosListBox"
                         ItemsSource="{Binding ApartmentPhotos}"
                         BorderThickness="0"
                         Padding="0, 0, 21, 0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.CanContentScroll="False"
                         VirtualizingStackPanel.IsVirtualizing="True">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{StaticResource TextBrush}"/>
                            <Setter Property="Margin" Value="0, 5, 0, 5"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2">
                                <Image Source="{Binding ImageURL}"
                                       Height="100"
                                       Width="100"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- User Reviews -->
                <TextBlock Text="Guest Reviews"
                           FontSize="35"/>
                
                <Grid Grid.Row="2">
                    <ListBox x:Name="ReviewsListBox"
                             ItemsSource="{Binding ReviewsList}"
                             BorderThickness="0"
                             Padding="0, 0, 21, 0"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False"
                             VirtualizingStackPanel.IsVirtualizing="True">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="{StaticResource TextBrush}"/>
                                <Setter Property="Margin" Value="0, 5, 0, 5"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Reviewer & Rating -->
                                    <Grid Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" 
                                                       Text="{Binding UserFullName}"
                                                       FontSize="25"
                                                       FontWeight="Bold"
                                                       Margin="5, 5, 0, 0"/>
                                            <Grid Grid.Column="1"
                                                  Margin="30, 0 , 0, 0">
                                                <!-- Rectangle for Rating -->
                                                <Rectangle Width="55"
                                                           Height="30"
                                                           RadiusX="12"
                                                           RadiusY="12"
                                                           Fill="{StaticResource SecondaryBrush}"/>

                                                <!-- TextBlock for Rating -->
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="5, 0, 0, 0">
                                                    <TextBlock Text="{Binding Rating}"
                                                           Foreground="{StaticResource TextBrush}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="20"
                                                           FontWeight="Bold"/>
                                                    <TextBlock Text=" / 5"
                                                           Foreground="{StaticResource TextBrush}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="20"
                                                           FontWeight="Bold"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    
                                    <!-- Period of staying -->
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="5,0,0,0">

                                            <TextBlock Text="{Binding PeriodOfStaying}"
                                                       FontSize="15"
                                                       Margin="0, 6, 0, 0"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <StackPanel Orientation="Vertical">
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                                                Margin="5, 15, 5, 15"
                                                Height="3"
                                                Foreground="{StaticResource AccentBrush}"/>
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding Review}"
                                                   FontSize="26"
                                                   Margin="5, 0, 0, 20"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
