RentalHub/View/BookingCreateView.xaml

<UserControl x:Class="RentalHub.View.BookingCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalHub.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button field -->
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock Text="Back"
                   FontSize="20"
                   FontWeight="Bold"
                       Cursor="Hand">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding BackCommand}"
                              MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Image Source="../Icons/construction.png"
                   Height="200"
                   Width="200"/>
                <TextBlock Text="PAGE UNDER CONSTRUCTION" FontSize="40"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0, 50, 0, 0"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
