RentalHub/View/BookingsView.xaml

<UserControl x:Class="RentalHub.View.BookingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalHub.View" 
             xmlns:viewmodel="clr-namespace:RentalHub.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:BookingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20"
        BorderThickness="0">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Bookings" FontSize="28" FontWeight="Bold" Margin="20"/>

        <!-- Bookings List -->
            <Border Grid.Row="1" Margin="5">
                <ListBox x:Name="ResultsListBox"
             ItemsSource="{Binding Bookings}"
             Margin="5"
             BorderThickness="0"
                         Padding="0, 0, 20, 0"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.CanContentScroll="False"
             VirtualizingStackPanel.IsVirtualizing="True">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- Left Column -->
                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding ApartmentName}" FontWeight="Bold" FontSize="28"/>
                                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                        <TextBlock Text="Check In Date" FontSize="24"/>
                                        <TextBlock Text="{Binding CheckInDate}" Margin="20, 0, 0,0" FontSize="24"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                        <TextBlock Text="Check Out Date" FontSize="24"/>
                                        <TextBlock Text="{Binding CheckOutDate}" Margin="20, 0, 0,0" FontSize="24"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Middle Column (skipped in this example) -->

                                <!-- Right Column -->
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20" HorizontalAlignment="Right">
                                        <StackPanel Grid.Row="1" Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="Total Price: " 
                                                       FontSize="28"
                                                       FontStyle="Normal"/>
                                            <TextBlock Text="{Binding TotalPrice}"
                                                   VerticalAlignment="Center"
                                                   FontStyle="Italic"
                                                   FontWeight="Bold"
                                                   FontSize="25"/>
                                            <TextBlock Text="€"
                                                       FontSize="25"
                                                       FontWeight="Bold"
                                                       FontStyle="Italic"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <TextBlock Text="Booking Status" Margin="0, 0, 10, 0"
                                                   FontSize="23" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Status}" FontSize="22"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"/>
                                    </StackPanel>
                                </Grid>
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <!-- Define two columns with Auto and * width -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Left Border with Button -->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20">
                    <Button Content="Add Booking" IsEnabled="False" Background="gray" Command="{Binding AddBookingCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>

                <!-- Right Border with Button -->
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="20">
                    <Button IsEnabled="False" Content="Delete Booking" Command="{Binding DeleteBooking}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</UserControl>
