RentalHub/View/BookingsView.xaml

<UserControl x:Class="RentalHub.View.BookingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalHub.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20"
        BorderThickness="3">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Bookings" FontSize="24" FontWeight="Bold" Margin="20"/>

        <!-- Bookings List -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Bookings}" Margin="20"
                 SelectionMode="Single" SelectedItem="{Binding SelectedBooking}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ApartmentName}" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CheckInDate, StringFormat='Check-in: {0:dd/MM/yyyy}'}"/>
                        <TextBlock Text="{Binding CheckOutDate, StringFormat='Check-out: {0:dd/MM/yyyy}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Booking Details -->
        <Border Grid.Row="1" 
                Margin="20" 
                BorderBrush="LightGray" 
                BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Booking Details" FontSize="18" FontWeight="Bold" Margin="10"/>
                <TextBlock Text="{Binding SelectedBooking.ApartmentName}" FontSize="16" Margin="10"/>
                <TextBlock Text="{Binding SelectedBooking.CheckInDate, StringFormat='Check-in: {0:dd/MM/yyyy}'}" Margin="10"/>
                <TextBlock Text="{Binding SelectedBooking.CheckOutDate, StringFormat='Check-out: {0:dd/MM/yyyy}'}" Margin="10"/>
                <Button Content="Edit Booking" Command="{Binding EditBookingCommand}" Margin="10"/>
            </StackPanel>
        </Border>

        <!-- Add Booking Button -->
        <Button Grid.Row="2" Content="Add Booking" Command="{Binding AddBookingCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20"/>
    </Grid>

    </Border>
</UserControl>
