RentalHub/View/BookingsView.xaml

<UserControl x:Class="RentalHub.View.BookingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalHub.View" xmlns:viewmodel="clr-namespace:RentalHub.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BookingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20"
        BorderThickness="3">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Bookings" FontSize="24" FontWeight="Bold" Margin="20"/>

        <!-- Bookings List -->
            <Border Grid.Row="1" Margin="10">
                <ListBox x:Name="ResultsListBox"
             ItemsSource="{Binding Bookings}"
             Margin="5"
             BorderThickness="0"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.CanContentScroll="False"
             VirtualizingStackPanel.IsVirtualizing="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="3" Margin="5">
                                <!-- Left Column -->
                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding ApartmentName}" FontWeight="Bold" FontSize="25"/>
                                    <TextBlock Text="{Binding CheckInDate}" FontSize="20"/>
                                    <TextBlock Text="{Binding CheckOutDate}" FontSize="28"/>
                                </StackPanel>

                                <!-- Middle Column (skipped in this example) -->

                                <!-- Right Column -->
                                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="20" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding TotalPrice}" FontWeight="Bold" FontSize="25"/>
                                    <TextBlock Text="{Binding Status}" FontSize="20"/>
                                    <TextBlock Text="{Binding CreateDate}" FontSize="28"/>
                                </StackPanel>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <!-- Define two columns with Auto and * width -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Left Border with Button -->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20">
                    <Button Content="Add Booking" Background="gray" Command="{Binding AddBookingCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>

                <!-- Right Border with Button -->
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="20">
                    <Button Content="Delete Booking" Command="{Binding DeleteBooking}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</UserControl>
