RentalHub/View/CheckAccountView.xaml

<Window x:Class="RentalHub.View.CheckAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:RentalHub.ViewModel"
        xmlns:local="clr-namespace:RentalHub.View"
        mc:Ignorable="d"
        Title="RentalHub change to custom"
        Height="550" 
        Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Icon="../Logo/Logo_100x100.png">

    <!--<Window.DataContext>
        <viewModel:CheckAccountViewModel/>
    </Window.DataContext>-->
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:SignInViewModel}">
            <local:SignInView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SignUpViewModel}">
            <local:SignUpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PasswordResetViewModel}">
            <local:PasswordResetView/>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="20"
        BorderThickness="3">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click"
                    FocusVisualStyle="{x:Null}">

                    <Button.Content>
                        <Image Source="../Icons/minimize_icon.png" 
                           Stretch="Uniform"
                           Width="11"/>
                    </Button.Content>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                    BorderThickness="0"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click"
                    FocusVisualStyle="{x:Null}">

                    <Button.Content>
                        <Image Source="../Icons/close_icon.png" 
                           Stretch="Uniform"
                           Height="10"/>
                    </Button.Content>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            
            <!--Content section / Child views-->
            <ContentControl x:Name="ChildrenHolder"
                            Content="{Binding CurrentChildView}"
                            Grid.Row="2"/>
            
        </Grid>
    </Border>
</Window>
