RentalHub/View/InputDialogWindow.xaml

<Window x:Class="RentalHub.View.InputDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:RentalHub.ViewModel"
        Title="Confirmation" 
        Height="150"
        Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <!-- Set DataContext explicitly in XAML -->
    <Window.DataContext>
        <viewModel:InputDialogWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OKCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="CodeTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="MaxLength" Value="1"/>
        </Style>
    </Window.Resources>

    <Border BorderThickness="3"
            Padding="10">
        <Grid Background="Transparent">
            <StackPanel Margin="0">
                <TextBlock Text="Verify your email for the code to confirm your identity:" 
                           Margin="0 0 0 10"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
                <UniformGrid Rows="1" Columns="6" Margin="0,0,0,10">
                    <TextBox x:Name="TextBox1" Style="{StaticResource CodeTextBoxStyle}" Text="{Binding CodePart1, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    <TextBox x:Name="TextBox2" Style="{StaticResource CodeTextBoxStyle}" Text="{Binding CodePart2, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    <TextBox x:Name="TextBox3" Style="{StaticResource CodeTextBoxStyle}" Text="{Binding CodePart3, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    <TextBox x:Name="TextBox4" Style="{StaticResource CodeTextBoxStyle}" Text="{Binding CodePart4, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    <TextBox x:Name="TextBox5" Style="{StaticResource CodeTextBoxStyle}" Text="{Binding CodePart5, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    <TextBox x:Name="TextBox6" Style="{StaticResource CodeTextBoxStyle}" Text="{Binding CodePart6, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                </UniformGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="OK" Width="75" Margin="0 0 10 0" Command="{Binding OKCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Button Content="Cancel" Width="75" Margin="0" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
