RentalHub/View/InputDialogWindow.xaml

<Window x:Class="RentalHub.View.InputDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:RentalHub.ViewModel"
        xmlns:local="clr-namespace:RentalHub.View"
        Title="Confirmation" 
        Height="150"
        Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding OKCommand}" />
    </Window.InputBindings>

    <Border BorderThickness="2">
        <Grid Background="{StaticResource BackgroundBrush}">
            <StackPanel Margin="10">
                <TextBlock Text="Verify your email for the code to confirm your identity:" 
                           Margin="0 0 0 10"
                           TextWrapping="Wrap"
                           TextAlignment="Center"/>
                <TextBox x:Name="InputTextBox" Margin="0 0 0 10" Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="OK" Width="75" Margin="0 0 10 0" Command="{Binding OKCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Button Content="Cancel" Width="75" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
