RentalHub/View/MainWindow.xaml

<Window x:Class="RentalHub.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:RentalHub.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:local="clr-namespace:RentalHub.View"
        mc:Ignorable="d"
        Title="MainView"
        Height="800" 
        Width="1400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="../Logo/Logo_100x100.png">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
            <local:SearchView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0" Grid.RowSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}"/>
                </Border.Background>

                <StackPanel >
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="75"
                                Margin="10,25,5,40">
                        <Image Height="60" Source="../Logo/Logo_100x100.png"/>
                        <TextBlock Text="Rental Hub"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    
                    <!-- Menu Buttons -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource PrimaryBrush}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewComand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Icons/home_icon.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                        
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource PrimaryBrush}"
                                 Command="{Binding ShowSearchViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Icons/search_icon.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Browse" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource PrimaryBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Icons/book_icon.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="My Bookings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource PrimaryBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Icons/user_icon.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Profile" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource PrimaryBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="/Icons/support_icon.png" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Support" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                </StackPanel>
            </Border>

            <!--Main Secttion-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="35"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource panelBarButtons}"
                                Click="btnClose_Click">
                            <Image Source="../Icons/close_icon.png" 
                                   Stretch="Uniform" 
                                   Height="15"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource panelBarButtons}"
                                Click="btnMaximize_Click">
                            <Image Source="../Icons/maximize_icon.png" 
                                   Stretch="Uniform"
                                   Height="15"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource panelBarButtons}"
                                Click="btnMinimize_Click">
                            <Image Source="../Icons/minimize_icon.png" 
                                   Stretch="Uniform"
                                   Width="15"/>
                        </Button>
                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Image Source ="{Binding IconSource}"
                                   Height="20"
                                   Width="20"
                                   Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource TextBrush}"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--User Options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource iconButton}">
                                <Image Source="../Icons/arrow_icon.png"
                                       Height="10"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccont.DisplayName}"
                                   Foreground="{StaticResource TextBrush}"
                                   FontSize="12"
                                   VerticalAlignment="Center"/>

                            <Ellipse Height="35" Width="35"
                                 Stroke="{StaticResource AccentBrush}"
                                 StrokeThickness="2"
                                 Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="../Icons/user_icon.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>

                    <!--Content section / Child views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
