RentalHub/View/MainWindow.xaml

<Window x:Class="RentalHub.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:RentalHub.ViewModel"
        mc:Ignorable="d"
        Title="MainView"
        Height="800" 
        Width="1400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="../Logo/Logo_100x100.png">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0" Grid.RowSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}"/>
                </Border.Background>

                <StackPanel >
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Height="30" Source="../Logo/Logo_100x100.png"/>
                        <TextBlock Text="Rental Hub"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Main Secttion-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
                </Border.Background>
            </Border>
        </Grid>
    </Border>

</Window>
