RentalHub/View/PasswordResetView.xaml

<UserControl x:Class="RentalHub.View.PasswordResetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalHub.View" xmlns:viewmodel="clr-namespace:RentalHub.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PasswordResetViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <StackPanel Width="250"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,35,0,0">
            <Image Source="../Logo/RentalHub_Logo.png"
                   Width="80"
                   Height="80"/>

            <TextBlock Text="Username or Email"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,100,0,0"
/>
            <TextBox x:Name="txtUser"
                     Text="{Binding UsernameOrEmail, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     Padding="25,0,0,0">
                <TextBox.Background>
                    <VisualBrush Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <Viewbox Width="20" Height="20">
                                <Image Source="../Icons/reset_icon_50x50.png"
                                       Width="20" Height="20"/>
                            </Viewbox>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Background>
            </TextBox>

            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="DarkRed"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,10,0,0"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>

            <TextBlock Text="{Binding StatusMessage}"
                       Foreground="{StaticResource PrimaryBrush}"
                       FontSize="12"
                       FontWeight="Medium"
                       TextAlignment="Center"
                       FontFamily="Montserrat"
                       Margin="0,-15,0,0"
                       TextWrapping="Wrap"/>

            <Button x:Name="btnLogin"
                    Command="{Binding ResetPasswordCommand}"
                    BorderThickness="0"
                    Content="RESET PASSWORD"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Margin="0,40,0,0"
                    FocusVisualStyle="{x:Null}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
                <TextBlock Text="Here by accident?"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"/>

                <TextBlock Text="Sign In"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Cursor="Hand"
                       Margin="8,0,0,0">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenSignInViewCommand}"
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
