RentalHub/View/ProfileView.xaml

<UserControl x:Class="RentalHub.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalHub.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             xmlns:utils="clr-namespace:RentalHub.Utils"
             xmlns:viewmodel="clr-namespace:RentalHub.ViewModel" xmlns:customcontrols="clr-namespace:RentalHub.CustomControls"
             d:DataContext="{d:DesignInstance Type=viewmodel:ProfileViewModel}">

    <UserControl.Resources>
        <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <utils:BooleanToStringConverter x:Key="BooleanToStringConverter"/>
        <utils:BooleanToInvisibleConverter x:Key="BooleanToInvisibleConverter"/>
        <utils:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- User info -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{Binding IsReadOnly, Converter={StaticResource BooleanToGridLengthConverter}}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- First and last names -->
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Vertical"
                                        Margin="10">
                                <TextBlock Text="First Name"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                                <TextBox x:Name="txtFirstName"
                                         IsReadOnly="{Binding IsReadOnly, Converter={StaticResource BooleanToStringConverter}}"
                                         Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="0, 0, 0, 1"
                                         FontSize="18"
                                         Padding="25,0,0,0"
                                         Focusable="True">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left">
                                            <VisualBrush.Visual>
                                                <Viewbox Width="20" Height="20">
                                                    <Image Source="../Icons/for_back_icon.png"
                                                           Width="20" Height="20">
                                                        <Image.RenderTransform>
                                                            <ScaleTransform ScaleX="-1"/>
                                                        </Image.RenderTransform>
                                                    </Image>
                                                </Viewbox>

                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        Margin="10">
                                <TextBlock Text="Last Name"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                                <TextBox x:Name="txtLastName"
                                         IsReadOnly="{Binding IsReadOnly, Converter={StaticResource BooleanToStringConverter}}"
                                         Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="0, 0, 0, 1"
                                         FontSize="18"  
                                         Padding="25,0,0,0"
                                         Focusable="True">
                                    <TextBox.Background>
                                        <VisualBrush Stretch="None" AlignmentX="Left">
                                            <VisualBrush.Visual>
                                                <Viewbox Width="20" Height="20">
                                                    <Image Source="../Icons/for_back_icon.png"
                                                                    Width="20" Height="20"/>
                                                </Viewbox>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!-- Username Field -->
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical"
                                    Margin="10">
                            <TextBlock Text="Username"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                            <TextBox x:Name="txtUsername"
                                     IsReadOnly="{Binding IsReadOnly, Converter={StaticResource BooleanToStringConverter}}"
                                     Text="{Binding Username}"
                                     BorderThickness="0, 0, 0, 1"
                                     FontSize="18"
                                     Padding="25,0,0,0"
                                     Focusable="True">
                                <TextBox.Background>
                                    <VisualBrush Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <Viewbox Width="20" Height="20">
                                                <Image Source="../Icons/username_icon_50x50.png"
                                                        Width="20" Height="20"/>
                                            </Viewbox>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <!-- Password field -->
                    <Grid Grid.Row="2"
                          Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToInvisibleConverter}}">
                        <StackPanel Orientation="Vertical"
                                    Margin="10">
                            <TextBlock Text="Password"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Focusable="False"/>
                            <customcontrols:BindablePasswordBox 
                                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="30"
                                    Margin="0,5,0,0"
                                    Focusable="True">
                            </customcontrols:BindablePasswordBox>
                        </StackPanel>
                    </Grid>

                    <!-- Email -->
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Vertical"
                                    Margin="10">
                            <TextBlock Text="Email"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                            <TextBox x:Name="txtEmail"
                                     IsReadOnly="{Binding IsReadOnly, Converter={StaticResource BooleanToStringConverter}}"
                                     Text="{Binding Email}"
                                     BorderThickness="0, 0, 0, 1"
                                     Padding="25,0,0,0"
                                     FontSize="18"                                     
                                     Focusable="True">
                                <TextBox.Background>
                                    <VisualBrush Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <Viewbox Width="20" Height="20">
                                                <Image Source="../Icons/email_icon_50x50.png"
                                                       Width="18" Height="18"/>
                                            </Viewbox>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <!-- Phone Number fill field -->
                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Vertical"
                                    Margin="10">
                            <TextBlock Text="Phone Number"
                                   FontSize="20"
                                   FontWeight="Medium"/>
                            <TextBox x:Name="txtPhoneNumber"
                                     IsReadOnly="{Binding IsReadOnly, Converter={StaticResource BooleanToStringConverter}}"
                                     Text="{Binding Phonenumber}"
                                     BorderThickness="0, 0, 0, 1"
                                     Padding="25,0,0,0"
                                     FontSize="18"
                                     Focusable="True">
                                <TextBox.Background>
                                    <VisualBrush Stretch="None" AlignmentX="Left">
                                        <VisualBrush.Visual>
                                            <Viewbox Width="20" Height="20">
                                                <Image Source="../Icons/phone_number_icon_50x50.png"
                                                       Width="20" Height="20"/>
                                            </Viewbox>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!-- User image -->
                <StackPanel Grid.Column="1"
                            Orientation="Vertical">
                    <Grid VerticalAlignment="Top">
                        <Ellipse Height="200" Width="200"
                                 Stroke="{StaticResource AccentBrush}"
                                 StrokeThickness="1"
                                 Margin="0,50,0,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfilePicture}"
                                            Stretch="Uniform"
                                            AlignmentX="Center"
                                            AlignmentY="Center">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" 
                                                            CenterX="0.49"/>
                                            <TranslateTransform X="0.1" Y="0.05"/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>

                    <TextBlock Text="{Binding StatusMessage}"
                               Foreground="{StaticResource PrimaryBrush}"
                               FontSize="18"
                               TextAlignment="Center"/>
                </StackPanel>
            </Grid>


            <!-- Buttons -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Buttons aligned to the left -->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Command="{Binding EditSaveProfileCommand}"
                            Margin="10,0,0,0"
                            Focusable="False">
                        <TextBlock Text="{Binding EditSaveButtonText}"
                                   FontSize="25"
                                   Margin="30, 0"/>
                    </Button>
                    <Button Command="{Binding CancelEditProfileCommand}"
                            Margin="10,0,0,0"
                            Focusable="False"
                            Background="{StaticResource AccentBrush}"
                            Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToInvisibleConverter}}">
                        <TextBlock Text="Cancel"
                                   FontSize="25"
                                   Margin="30, 0"/>
                    </Button>
                </StackPanel>

                <!-- Delete Profile button aligned to the right -->
                <Button Grid.Column="1" 
                        Command="{Binding DeleteProfileCommand}" 
                        HorizontalAlignment="Right"
                        Background="DarkRed"
                        Foreground="{StaticResource TextBrush}"
                        Focusable="False">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <!-- Button Style on focus -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock Text="Delete Profile"
                               FontSize="25"
                               Margin="20,0"/>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
