RentalHub/View/SearchView.xaml

<UserControl x:Class="RentalHub.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:RentalHub.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:SearchViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search bar area -->
        <Border Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchTextBox"
                         Width="300" Height="30"
                         Margin="5"
                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Content="Search"
                        Width="100" Height="30"
                        Margin="5"
                        Command="{Binding SearchCommand}"/>
            </StackPanel>
        </Border>

        <!-- Results display area -->
        <Border Grid.Row="1" Margin="10">
            <ListBox x:Name="ResultsListBox"
                     ItemsSource="{Binding SearchResults}"
                     Margin="5"
                     BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     VirtualizingStackPanel.IsVirtualizing="True">
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="{Binding ImageUrl}"
                                   Width="250"
                                   Height="200"
                                   Margin="5"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                           FontWeight="Bold"
                                           FontSize="25"/>
                                <TextBlock Text="{Binding Description}"
                                           Width="400"
                                           FontSize="20"/>
                                <TextBlock Text="{Binding PricePerNight}"
                                           FontSize="28"/>
                                <Button Content="View Details" Click="Button_View_Details_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
