RentalHub/View/SearchView.xaml

<UserControl x:Class="RentalHub.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:RentalHub.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:SearchViewModel}"
             mc:Ignorable="d"
             xmlns:utils="clr-namespace:RentalHub.Utils"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding EnterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search bar area -->
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0" Margin="0" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- City Input -->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <TextBlock Text="City" FontSize="20"/>
                    <TextBox x:Name="CityTextBox"
             Width="300" Height="30"
             Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <!-- Popup for CityListBox -->
                    <Popup IsOpen="{Binding CityListBoxVisible}" 
           PlacementTarget="{Binding ElementName=CityTextBox}">
                        <Popup.Style>
                            <Style TargetType="Popup">
                                <Setter Property="AllowsTransparency" Value="True"/>
                                <Setter Property="PopupAnimation" Value="Slide"/>
                            </Style>
                        </Popup.Style>
                        <ListBox ItemsSource="{Binding CityOptions}"
                 SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Padding="5"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Popup>
                </StackPanel>


                <!-- Check In Date -->
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                    <TextBlock Text="Check In" FontSize="20"/>
                    <DatePicker Style="{StaticResource DatePickerStyleCustom}"
                                SelectedDate="{Binding CheckInDate, UpdateSourceTrigger=PropertyChanged}"
                                DisplayDateStart="{Binding MinDate}"
                                DisplayDateEnd="{Binding MaxDate}"
                                Focusable="False"
                                Width="120" Height="30">
                    </DatePicker>
                </StackPanel>

                <!-- Check Out Date -->
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                    <TextBlock Text="Check Out" FontSize="20"/>
                    <DatePicker Style="{StaticResource DatePickerStyleCustom}"
                                SelectedDate="{Binding CheckOutDate, UpdateSourceTrigger=PropertyChanged}"
                                DisplayDateStart="{Binding MinDate}"
                                DisplayDateEnd="{Binding MaxDate}"
                                Focusable="False"
                                Width="120" Height="30"/>
                </StackPanel>
                <!-- Search Button -->
                <StackPanel Grid.Column="3" Orientation="Vertical" Margin="8" VerticalAlignment="Bottom">
                    <Button Content="Search"
                            Width="100" Height="30"
                            Command="{Binding SearchCommand}">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>


        <!-- Results display area -->
        <Border Grid.Row="1">
            <ListBox x:Name="ResultsListBox"
                     ItemsSource="{Binding SearchResults}"
                     BorderThickness="0"
                     Padding="0, 0, 21, 0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     VirtualizingStackPanel.IsVirtualizing="True">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="{StaticResource TextBrush}"/>
                        <Setter Property="Margin" Value="0, 5, 0, 5"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Main apartment image box -->
                            <Rectangle Grid.Column="0"
                                           Height="170"
                                           Width="220"
                                           Stroke="{StaticResource PrimaryBrush}"
                                           StrokeThickness="2"
                                           Margin="0, 0, 20, 0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding MainPhotoURL}"
                                                Stretch="UniformToFill"
                                                AlignmentX="Center"
                                                AlignmentY="Center">
                                        <ImageBrush.RelativeTransform>
                                            <ScaleTransform ScaleX="-1" 
                                                            CenterX="0.49"/>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <!-- Apartment Title/Description/Address which include main info -->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!-- Name -->
                                    <RowDefinition Height="*"/>
                                    <!-- Description -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- AddressLine -->
                                </Grid.RowDefinitions>

                                <!-- Name -->
                                <TextBlock Grid.Row="0" 
                                           Text="{Binding Name}"
                                           FontWeight="Bold" 
                                           FontSize="25" 
                                           Margin="0"/>

                                <!-- Description -->
                                <TextBlock Grid.Row="1" 
                                           Text="{Binding Description}" 
                                           FontSize="25" 
                                           Margin="0"/>

                                <!-- AddressLine -->
                                <StackPanel Grid.Row="2"
                                            Orientation="Vertical">
                                    <TextBlock Grid.Row="2"
                                               Text="AddressLine: "
                                               FontSize="22"
                                               FontStyle="Normal"/>
                                    <TextBlock Grid.Row="2"
                                               Text="{Binding AddressLine}"
                                               VerticalAlignment="Bottom"
                                               FontSize="20"
                                               Margin="12, 0, 0, 6"
                                               FontStyle="Italic"/>
                                </StackPanel>

                            </Grid>


                            <!-- Rating and see more button of the apartment -->
                            <Grid Grid.Column="2"
                                  Margin="0, 0, 10, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!-- Top element -->
                                    <RowDefinition Height="*"/>
                                    <!-- Center element -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Bottom element -->
                                </Grid.RowDefinitions>

                                <!-- Top Element -->
                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Left column for rating details -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- Right column for average rating -->
                                    </Grid.ColumnDefinitions>

                                    <!-- Left StackPanel for Rating Details -->
                                    <StackPanel Grid.Column="0" VerticalAlignment="Top" Orientation="Vertical">
                                        <TextBlock Text="Rating" FontSize="24" HorizontalAlignment="Left"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Reviews: "
                                                        FontSize="18"/>
                                            <TextBlock Text="{Binding NumberOfReviews}"
                                                        FontSize="18"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Right Grid for Average Rating -->
                                    <Grid Grid.Column="1" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0">
                                        <!-- Rectangle for Rating -->
                                        <Rectangle Width="40"
                                                    Height="40"
                                                    RadiusX="10"
                                                    RadiusY="10"
                                                    Fill="{StaticResource SecondaryBrush}"/>

                                        <!-- TextBlock for Average Rating -->
                                        <TextBlock Text="{Binding AverageRating}"
                                                    Foreground="{StaticResource TextBrush}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="20"
                                                    FontWeight="Bold"/>
                                    </Grid>
                                </Grid>

                                    <!-- Center Element (Price Per Night Block) -->
                                <StackPanel Grid.Row="1" Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                    <TextBlock Text="Price Per Night: " 
                                               FontSize="20"
                                               FontStyle="Normal"/>
                                    <TextBlock Text="{Binding PricePerNight}"
                                               FontStyle="Italic"
                                               FontWeight="Bold"
                                               FontSize="20"/>
                                    <TextBlock Text="€"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               FontStyle="Italic"/>
                                </StackPanel>

                                <!-- Bottom Element (See More Button) -->
                                <Button Width="90" Grid.Row="2"
                                        Height="25"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0, 0, 8, 8"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}">
                                    <TextBlock Text="VIEW"
                                                FontSize="18"
                                               FontWeight="SemiBold"
                                                Foreground="{StaticResource TextBrush}"/>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
