RentalHub/View/SignInView.xaml

<UserControl x:Class="RentalHub.View.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customcontrols="clr-namespace:RentalHub.CustomControls"
             xmlns:local="clr-namespace:RentalHub.View"
             xmlns:focus="clr-namespace:RentalHub.Utils"
			 xmlns:viewmodel="clr-namespace:RentalHub.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DataContext="{d:DesignInstance Type=viewmodel:SignInViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="500">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SignInCommand}" />
    </UserControl.InputBindings>
    
    <Grid>
        <StackPanel Width="280"
                    Orientation="Vertical"
                    Margin="0,35,0,0">
            <Image Source="../Logo/RentalHub_Logo.png"
            Width="150"
            Height="150"/>

            <TextBlock Text="Username"
                       FontSize="17"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,35,0,0"
                       Focusable="False"/>
            <TextBox x:Name="txtUser"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="15"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,5,0,0"
                     Padding="25,0,0,0"
                     Focusable="True">
                <TextBox.Background>
                    <VisualBrush Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <Viewbox Width="20" Height="20">
                                <Image Source="../Icons/username_icon_50x50.png"
                                       Width="20" Height="20"
                                       Focusable="False"/>
                            </Viewbox>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Background>
                <i:Interaction.Behaviors>
                    <focus:FocusBehavior IsFocused="{Binding IsTextBoxFocused}" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Text="Password"
                       FontSize="17"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,35,0,0"
                       Focusable="False"/>
            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Height="28"
                                                Margin="0,5,0,0"
                                                Focusable="True">

            </customcontrols:BindablePasswordBox>
            <CheckBox Command="{Binding RememberPasswordCommand}"
                      IsChecked="{Binding RememberMeCheck}"
                      Margin="0, 20, 0, 0"
                      Focusable="False">
                <TextBlock Text="Remember Me"
                           FontSize="14"/>
            </CheckBox>
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="#D75960"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"
                       Focusable="False"/>

            
            <Button x:Name="btnLogin"
                    Command="{Binding SignInCommand}"
                    BorderThickness="0"
                    FontSize="25"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Margin="0,40,0,0"
                    FocusVisualStyle="{x:Null}"
                    Focusable="False"
                    Style="{StaticResource TrigButton}">
                <TextBlock Text="LOG IN"
                           FontSize="18"/>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <TextBlock Text="Forgot Password?"
                           Foreground="DarkGray"
                           FontSize="14"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Focusable="False"/>

                <TextBlock Text="Reset"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Cursor="Hand"
                           Margin="8,0,0,0"
                           Focusable="False">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenResetPasswordViewCommand}"
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <TextBlock Text="No account?"
                           Foreground="DarkGray"
                           FontSize="14"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Focusable="False"/>

                <TextBlock Text="Sign Up"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Cursor="Hand"
                           Margin="8,0,0,0"
                           Focusable="False">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenSignUpViewCommand}"
                                      MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
