RentalHub/View/SupportView.xaml

<UserControl x:Class="RentalHub.View.SupportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalHub.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20">
            <!-- Title -->
            <TextBlock Text="Contact Support" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Description -->
            <TextBlock Text="If you require assistance, questions or suggestion please contact us by filling the form bellow" 
                       Margin="0,5,0,0"
                       Width="500"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap" 
                       />
        </StackPanel>
        
        <!-- Support Panel -->
        <StackPanel Grid.Row="1" Margin="10,10,0, 0">
            <!-- Title -->

            <TextBlock Text="Title" 
                       FontSize="15" 
                       FontWeight="Bold" 
                       Margin="0, 10, 0, 10" 
                       HorizontalAlignment="Left"/>
            <!-- Message Title -->
            <TextBox x:Name="txtMessageTitle" 
                     Width="200" 
                     Margin="0,0,0,10" 
                     HorizontalAlignment="Left"/>
            
            <TextBlock Text="Content" FontSize="15" FontWeight="Bold" Margin="0, 10, 0, 10" HorizontalAlignment="Left"/>

            <!-- Full Message -->
            <TextBox x:Name="txtFullMessage" 
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" 
                     Height="100"
                     Width="400"
                     HorizontalAlignment="Left"
                     Margin="0,0,0,10"/>

            <!-- Submit Button -->
            <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"
                    Command="{Binding SubmitCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
